{
  "AppSettings": {
    "Secret": "26f77e43bc439593031af342404865b8"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "User ID=bigstomach;Password=bigstomach;Data Source=139.9.134.43:1521/ORCL;"
  }
}
